@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,700'); /*fonts*/



/* To bar with phone number*/

.top-bar {
    background: #9d6b39;
    height: 2.8rem;
    padding: .5rem 0;
}

.top-bar a {
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
}


/* navigation bar */

html, body {
    height: 100%;
    width: 100%;
    font-family: sans-serif;
    color: #222;
}

.navbar {
    padding: .8rem;
}

.navbar-nav li {
    padding-right: 20px;
}

.nav-link {
    font-size: 1.1em;
}

/* za logo */
.container .navbar-brand{
    width: 200px;
    height: 120px;
  }
  
  /* resize images */
.container .navbar-brand img {
    width: 100%;
    height: 100%;
    padding: 10px;
  }

/* SLider */

.carousel-inner img{
    width: 100%;
    height: 100%;
}

.carousel-caption {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.carousel-caption h1 {
    font-size: 500%;
    text-transform: uppercase;
    text-shadow: 1px 1px 10px #000;
}

.carousel-caption h3 {
    font-size: 200%;
    font-weight: 500;
    text-shadow: 1px 1px 10px #000;
    padding-bottom: 1rem;
}

.btn-primary {
    background-color: #524945;
    border: 1px solid #524945;
}

.btn-primary:hover {
    background-color: #9d6b39;
    border: 1px solid #9d6b39;
}

/*---Some text --*/

.padding {
    padding-bottom: 2rem;
}

.welcome {
    width: 75%;
    margin: 0 auto;
    padding-top: 2rem;
}

.welcome hr {
    border-top: 2px solid #B4B4B4;
    width: 95%;
    margin-top: .3rem;
    margin-bottom: 1rem;
}

/*---Footer --*/

footer {
    background-color: #3f3f3f;
    color: #d5d5d5;
    padding-top: 2rem;
}

hr.light {
    border-top: 1px solid #3f3f3f ;
}

hr.light {
    border-top: 1px solid #d5d5d5;
    width: 75%;
    margin-top: .8rem;
    margin-bottom: 1rem;
}

footer a{
    color: #d5d5d5;
}

hr.light-100 {
    border-top: 1px solid #d5d5d5;
    width: 100%;
    margin-top: .8rem;
    margin-bottom: 1rem;
}

.img-fluid {
    max-width: 100%;
    height: auto;
    border-radius: 10%;
}

/*---Media Queries --*/

@media (max-width: 768px) {
.carousel-caption {
        top: 45%;
    }
    
.carousel-caption h1 {
        font-size: 350%;
    }
    
.carousel-caption h3 {
        font-size: 140%;
        font-weight: 300;
        padding-bottom: .2rem;
    }
  
.carousel-caption .btn {
    font-size: 95%;
    padding: 8px 14px;
}
.dispay-4 {
    font-size: 200%;
}

}
@media (max-width: 576px) {
.carousel-caption {
        top: 40%;
    }
    
.carousel-caption h1 {
        font-size: 250%;
    }
    
.carousel-caption h3 {
        font-size: 110%;
        font-weight: 300;
        padding-bottom: .2rem;
    }
  
.carousel-caption .btn {
    font-size: 90%;
    padding: 8px 14px;
}
.dispay-4 {
    font-size: 160%;
}

.carousel-indicators {
    display: none;
}
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

@media (max-width:450px){
    
.carousel-caption {
    top: 40%;
            }
            
.carousel-caption h1 {
        font-size: 100%;
    }
    
.carousel-caption h3 {
        font-size: 80%;
        font-weight: 300;
        padding-bottom: .2rem;
    }
    
.carousel-caption .btn {
    font-size: 30%;
    padding: 8px 14px;
}

.dispay-4 {
    font-size:160%;
}

.carousel-indicators {
    display: none;
}

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column1 {
    flex: 100%;
    max-width: 100%;
  }
}

/* Za veliku sliku Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Za veliku sliku Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column1 {
    flex: 100%;
    max-width: 100%;
  }
}


/* za logo */
.container .navbar-brand{
  width: 200px;
  height: 120px;
}

/* resize images */
.container .navbar-brand img {
  width: 100%;
  height: 120px;
  padding: 5px;
}


#C1 img{
  border-radius: 10%;
}

#C2 {
  color: white;
}

/* hover za dugme */

#C2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}



/* gallery */


body{
    background: #f1f2f3;
}

.row-outer {
    padding: 10px 0;
}

.heading {
    text-align: center;
}

.container {
    width: 95%;
    max-width: 100%;
    margin: auto;
}

.grid-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: 'item1 item1 item2 item3'
                         'item1 item1 item4 item5';
    grid-gap: 10px ;
}

.item {
    background-repeat: no-repeat!important;
    background-size: cover!important;
    background-position: center!important;
    min-height: 12rem;
    cursor: pointer;
    border-radius: 10%;
    position:relative;
}

.item:hover::after {
    content: "";
    position: absolute;
    left: 0; right: 0;
    top: 0; bottom: 0;
    background: rgba(0,0,0,.5);
    border-radius: 10%;
} 

.item:hover::after {
    content: "Learn more";
    position: absolute;
    color: white;
    font-size: 2em;
    text-align: center;

} 



.item1 {
    grid-area: item1;
    background:url(item1.jpg);
    position: relative;
}

.item2 {
    grid-area: item2;
    background: url(item2.jpg);
    position: relative;
}

.item3 {
    grid-area: item3;
    background: url(item3.jpg);
    position: relative;
}

.item4 {
    grid-area: item4;
    background: url(item4.jpg);
    position: relative;
}


.item5 {
    grid-area: item5;
    background: url(item5.jpeg);
    position: relative;
}


@media (max-width:768px) {
    .grid-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 'item1 item2 item3'
                         'item4 item5 item6';
    grid-gap: 10px;}}

@media (max-width:620px) {
    .grid-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'item1 item1'
                         'item2 item3'
                         'item4 item5';
    grid-gap: 10px;}}


@media (max-width:360px) {
    .grid-gallery {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 'item1'
                         'item2'
                         'item3'
                         'item4'
                         'item5'
                         'item6';
    grid-gap: 10px;}}

/* end of gallery */
